<!DOCTYPE html>
<html>
  <head>
    <title>Map Title</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />
    <style>
      html, body{
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #map1 {
        position: absolute;
        top: 0px;
        height: 400px;
        width: 600px;
      }

      #map2 {
        position: absolute;
        bottom: 0px;
        /*padding-top: 400px;*/
        height: 400px;
        width: 600px;
      }
      #map3 {
        position: absolute;
        right: 0px;
        /*padding-top: 400px;*/
        /*height: 900px;*/
        /*width: 600px;*/
      }
    </style>

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map1"></div>
    </br>
    <div id="map2"></div>
    </br>
    <div id="map3">
    <iframe src="https://team.carto.com/u/sheehan-carto/builder/9ad12e7a-81cc-11e6-b964-0ecd1babdde5/embed" height="800" width="600"></iframe></div>


    <!-- include cartodb.js library -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
      function main() {
        cartodb.createVis('map1', 'https://nygeog.carto.com/api/v2/viz/9965038e-80c5-11e6-bd41-0e3ff518bd15/viz.json', {
            // title: true,
            description: true,
            search: true,
            tiles_loader: true,
            // center_lat: -22.9785,
            // center_lon: -43.3373, 
            // zoom: 17,
            scrollwheel: false,
            search: false,
            shareable: false,
            // layer_selector: true,
        })
        cartodb.createVis('map2', 'https://nygeog.carto.com/api/v2/viz/1a97dc1a-81c0-11e6-b581-0e3ebc282e83/viz.json', {
            // title: true,
            description: true,
            search: true,
            tiles_loader: true,
            // center_lat: -22.9785,
            // center_lon: -43.3373, 
            // zoom: 17,
            scrollwheel: false,
            search: false,
            shareable: false,
            // layer_selector: true,
        })
      }
      window.onload = main;
    </script>
    
  </body>
</html>